# mc-properties

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: release.yml
src/main/java/example/: Constants.java  ExampleMod.java
src/main/java/example/handler/: GuiHandler.java
src/main/java/example/inventory/: TestInventory.java
src/main/java/network/: NetworkManager.java  PacketCallback.java
src/main/java/properties/: Constants.java  ModMain.java
src/main/java/properties/data/: CustomProperties.java  Property.java
src/main/java/properties/data/impl/: ByteProperty.java  DoubleProperty.java  FloatProperty.java  IntProperty.java  ItemStackProperty.java  LongProperty.java  NBTBaseProperty.java  ShortProperty.java  StringProperty.java
src/main/java/properties/event/: EventHandler.java  InitPropertiesEvent.java
src/main/java/properties/network/: PropertiesPacketCallback.java
