buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven'
        }
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

version = '1.0'
group = 'mc-properties'
archivesBaseName = 'mc-properties'

minecraft {
    version = '1.7.10-10.13.4.1558-1.7.10'
    runDir = 'game'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8